╒═════════════════════════════════════════════════════════════════════════════╤═══════════════╤══════════════════╤════════════╤═════════════╕
│                                                                             │   Coefficient │   Standard Error │    z-value │     P-value │
╞═════════════════════════════════════════════════════════════════════════════╪═══════════════╪══════════════════╪════════════╪═════════════╡
│ Intercept                                                                   │    -1.22937   │        0.0724723 │ -16.9633   │ 1.53392e-64 │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Borderline] │     0.0153828 │        0.104999  │   0.146504 │ 0.883524    │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Mild]       │     0.0544967 │        0.0752523 │   0.724187 │ 0.468951    │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Moderate]   │     0.215332  │        0.0771327 │   2.7917   │ 0.00524317  │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Severe]     │     0.177029  │        0.0954312 │   1.85505  │ 0.0635895   │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Profound]   │     0.213974  │        0.170819  │   1.25264  │ 0.210338    │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(Gender, Treatment('Male'))[T.Female]                                      │    -0.108853  │        0.0399129 │  -2.72726  │ 0.00638628  │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(state_demographics, Treatment('new york'))[T.california]                  │    -0.240672  │        0.0785552 │  -3.06373  │ 0.00218597  │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(state_demographics, Treatment('new york'))[T.colorado]                    │    -0.344054  │        0.270167  │  -1.27349  │ 0.202845    │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(state_demographics, Treatment('new york'))[T.iowa]                        │    -0.084417  │        0.0947076 │  -0.891344 │ 0.372745    │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(state_demographics, Treatment('new york'))[T.new hampshire]               │    -0.344511  │        0.0688641 │  -5.00277  │ 5.65116e-07 │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(state_demographics, Treatment('new york'))[T.north carolina]              │     0.166846  │        0.0481351 │   3.46621  │ 0.000527856 │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(state_demographics, Treatment('new york'))[T.texas]                       │     0.250877  │        0.0690532 │   3.63309  │ 0.000280046 │
╘═════════════════════════════════════════════════════════════════════════════╧═══════════════╧══════════════════╧════════════╧═════════════╛



