╒═════════════════════════════════════════════════════════════════════════════╤═══════════════╤══════════════════╤════════════╤═════════════╕
│                                                                             │   Coefficient │   Standard Error │    z-value │     P-value │
╞═════════════════════════════════════════════════════════════════════════════╪═══════════════╪══════════════════╪════════════╪═════════════╡
│ Intercept                                                                   │    -1.23843   │        0.0689895 │ -17.951    │ 4.71757e-72 │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Borderline] │    -0.0530326 │        0.104069  │  -0.50959  │ 0.610339    │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Mild]       │     0.0109846 │        0.0740757 │   0.148289 │ 0.882115    │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Moderate]   │     0.199355  │        0.0762382 │   2.6149   │ 0.00892538  │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Severe]     │     0.204896  │        0.0943024 │   2.17276  │ 0.0297986   │
├─────────────────────────────────────────────────────────────────────────────┼───────────────┼──────────────────┼────────────┼─────────────┤
│ C(disability_level_ordered, Treatment('Normal intelligence'))[T.Profound]   │     0.201184  │        0.170135  │   1.1825   │ 0.237007    │
╘═════════════════════════════════════════════════════════════════════════════╧═══════════════╧══════════════════╧════════════╧═════════════╛